on: [push]

jobs:
  hello_world_job:
    
    runs-on: ubuntu-latest
    name: A job to say hello
    
    steps:
      - name: Hello world action step
        id: hello
        uses: strawstack/ssh-node-server-setup@main
        with:
          github-user: "user name"
          repo-name: "repo name"
          server-name: "server name"
          user-email: "user email"
          server-user: "serverusername"
